<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>#{get 'title' /}</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <!-- <link rel="stylesheet" href="@{'/public/stylesheets/style.css'}?v=2"> -->
  #{press.single-stylesheet 'style.css' /}
  #{get 'moreStyles' /}

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="@{'/public/javascripts/libs/modernizr-2.0.6.min.js'}"></script>



</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">
	 #{doLayout /}
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='@{'/public/javascripts/libs/jquery-1.6.2.min.js'}'>\x3C/script>")</script>

  <!-- Add your own Javascript libraries here -->
  <!-- Notice, that the files are included in ascending alphabetical order.
       If you need to include your files in some other specific order you must
       include the files by hand.

       Example: (Backbone has Underscore as dependency. Notice: trailing '#' removed)
       {press.script 'mylibs/underscore.js' /}
		 {press.script 'mylibs/backbone.js' /}
  -->
  #{press.script 'mylibs/underscore.js' /}
  #{press.script 'mylibs/backbone.js' /}
  #{press.script 'mylibs/log.js' /}

  #{press.script 'myscripts/**.js' /}
  #{press.compressed-script /}
  <!-- end scripts-->

  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <!-- Uncomment this if you are using Google Analytics
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>
  -->

</body>
</html>
